=>SELECT DATA BY USING AND, OR and NOT operators

AND OR NOT operators are used to filter data, records based


AND operator display a record TRUE
OR operator display a record TRUE
NOT operator diplay a record NOT TRUE


WHERE clause can be combined with AND, OR, NOT operators


=> AND Syntax

Method 1 AND Syntax
SELECT * FROM tablename
WHERE country="myanmar" AND city="yangon";


Method 2 AND Syntax
SELECT column1, column2, .....
FROM tablename
WHERE country="myanmar" AND city="yangon";



=> OR Syntax

Method 1 OR Syntax
SELECT * FROM tablename
WHERE city="yangon" OR city="mandalay";


Method 2 OR Syntax
SELECT column1, column2, .....
FROM tablename
WHERE city="yangon" OR city="mandalay";



=> NOT Syntax

Method 1 NOT Syntax
SELECT * FROM tablename
WHERE NOT country="thailand";


Method 2 NOT Syntax
SELECT column1, column2, .....
FROM tablename
WHERE NOT country="thailand";


______________________________________________________________________


TABLE NAME = EMPLOYEE

EMPLOYEE ID
int
auto increment
not null
pk

NAME
length 255
not null

AGE
int

SALARY 
int

CITY
length 255
not null

_____________________________________________________________________

=> EXERCISE

SELECT * FROM employees;

SELECT name, age, city FROM employees;

SELECT employeeid, name, salary
FROM employees
WHERE salary > 200000;


SELECT employeeid, name, salary
FROM employees
WHERE salary < 200000;


SELECT employeeid, name, salary
FROM employees
WHERE salary >= 200000;

SELECT employeeid, name, salary
FROM employees
WHERE salary <= 200000;

SELECT employeeid, name, salary
FROM employees
WHERE salary <> 200000;

SELECT employeeid, name, salary
FROM employees
WHERE salary = 200000;

SELECT employeeid, name, salary
FROM employees
WHERE salary LIKE 200000;


SELECT * FROM employees
WHERE salary LIKE 200000;


_________________________________________________________________


=>AND EXE

SELECT employeeid, name, age, salary
FROM employees
WHERE salary > 300000;


SELECT employeeid, name, age, salary
FROM employees
WHERE salary > 300000 AND age > 30;


SELECT employeeid, name, age, salary
FROM employees
WHERE salary > 300000 AND age >= 30;


SELECT employeeid, name, age, salary
FROM employees
WHERE salary > 300000 AND age > 20;


SELECT employeeid, name, age, salary
FROM employees
WHERE salary > 300000 AND age > 20 AND city = "yangon";


_________________________________________________________________

=> OR EXE

SELECT employeeid, name, age, salary
FROM employees
WHERE salary > 300000 AND age > 20 AND city = "yangon";

SELECT employeeid, name, age, salary, city
FROM employees
WHERE salary > 300000 OR age > 20 AND city = "yangon";


SELECT employeeid, name, age, salary, city
FROM employees
WHERE salary > 300000 AND age > 20 OR city = "yangon";


_________________________________________________________________

=> NOT EXE

SELECT employeeid, name, age, salary, city 
FROM employees
WHERE NOT city = "mandalay";

SELECT employeeid, name, age, salary, city 
FROM employees
WHERE NOT age < 25;

SELECT employeeid, name, age, salary, city 
FROM employees
WHERE NOT city = "mandalay" AND NOT city = "yangon";


_________________________________________________________________



Comparison Operators

= equal (in mysql)
>  greater than
<  less than
>= greater than or equal
<= less than or equal
<> greater than or less than

Like Operator



