=>SUBSTRING();

Syntax 

SELECT SUBSTRING("Hello World", 1, 4);



=>SUBSTR

SUBSTR Syntax

SELECT SUBSTR("Hello World, 1, 4")


____________________________________________________________________


SELECT SUBSTRING("Hello World", 1, 4);

SELECT SUBSTRING("Hello World", 1, 5);

SELECT SUBSTRING("Hello World", 2, 5);

SELECT SUBSTRING("Hello World", 7);

SELECT SUBSTRING("Hello World", 8);

SELECT SUBSTRING("Myspl Online Class", 10);


*error
SELECT SUBSTRING('Hello, I'm Mr.Anton',1,10);

*Solution
SELECT SUBSTRING("Hello, I'm Mr.Anton",1,10);

*Solution
SELECT SUBSTRING('Hello, I\'m Mr.Anton',1,10);

SELECT SUBSTRING("Hello, I\"m Mr.Anton",1,10);

SELECT SUBSTRING("Hello World", 7);

SELECT SUBSTRING("Hello World", -7);

SELECT SUBSTRING("Mysql Online Class", -10);

SELECT * FROM persons;

SELECT address FROM persons;

SELECT SUBSTRING(address, 1, 10) FROM persons;

SELECT SUBSTRING(address, 1, 10) AS street FROM persons;

SELECT SUBSTRING(address, 1, 10) AS "short address" FROM persons;

____________________________________________________________________


SUBSTR();

SELECT * FROM persons;

SELECT SUBSTR(address, 1, 10) FROM persons;

SELECT SUBSTR(address, 1, 10) AS street FROM persons;

SELECT SUBSTR(address, 1, 10) AS "short address" FROM persons;

____________________________________________________________________


=>SUNSTING() with CONCAT()

SELECT CONCAT(SUBSTRING(address, 1, 10), "...") FROM persons;


SELECT CONCAT(
SUBSTRING(address, 1, 10), "..."
) AS "short street" FROM persons;


SELECT CONCAT(SUBSTR(address, 1, 10), "...") FROM persons;


SELECT CONCAT(
SUBSTR(address, 1, 10), "..."
) AS "short street" FROM persons;


6CC






