=>REVERSE

REVERSE Syntax

SELECT REVERSE("Hello World");

_________________________________________________________________________

SELECT REVERSE("meow meow");


SELECT * FROM persons;

SELECT REVERSE(firstname) FROM persons;




=>REVERSE() with CONCAT()

SELECT CONCAT("woof", " = ", REVERSE("woof"));

SELECT CONCAT(firstname, " = ", REVERSE(firstname)) FROM persons;

SELECT CONCAT(firstname, " = ", REVERSE(firstname)) AS "rename" FROM persons;


*error
SELECT CONCAT(firstname, " = ", REVERSE(firstname)) AS rename FROM persons;

- Because rename/RENAME is a keyword
