*Date Data Types (types)

Data Types								Description
1.DATE									A date. Format YYYY-MM-DD . supported 1000-01-01 
										to 9999-12-31

fractional seconds support
2.DATETIME(fsp)							date and time combination. Format YYYY-MM-DD 											hh:mm:ss . supported 1000-01-01 00:00:00 
										to 9999-12-31 23:59:59					

3.TIMESTAMP 							Automatic initialization . ('1970-01-01 00:00:00') 
										YYYY-MM-DD hh:mm:ss

4.TIME(fsp)								A time . Format hh:mm:ss / hh:mm:ss:fff . 												supported range -838:59:59 to 838:59:59

5.YEAR									A year . Format YYYY . supported range 1901 to 2155

____________________________________________________________________

Eg. get current date (2021-12-18)
SELECT CURDATE();
SELECT CURRENT_DATE();

Eg. get current time (15:34:30)
SELECT CURTIME();
SELECT CURRENT_TIME();

Eg. get current datetime ( 2021-12-18 15:33:46)
Methoe 1
SELECT NOW();
Methoe 2
SELECT CURRENT_TIMESTAMP();

Eg. get the last date of this month by full date (2021-12-31)
SELECT LAST_DAY(NOW());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP());

Eg. get the last date of this month by day (31)
SELECT DAY(LAST_DAY(NOW()));
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_DATE()));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()));


*result = 30
SELECT DAY(LAST_DAY(NOW() - 1));
*result = 29
SELECT DAY(LAST_DAY(NOW() - 2));


Eg. get the last date of the previous month by full date
* result = 2021-11-30
SELECT LAST_DATE(NOW() - INTERVAL 1 MONTH);
* result = 2021-10-31
SELECT LAST_DATE(NOW() - INTERVAL 2 MONTH);
* result = 2021-9-30
SELECT LAST_DATE(NOW() - INTERVAL 3 MONTH);\
SELECT LAST_DATE(CURDATE() - Ithe NTERVAL 1 MONTH);
SELECT LAST_DATE(CURRENT_DATE() - INTERVAL 1 MONTH);
SELECT LAST_DATE(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH);


Eg. get the last date of the previous month by day
*result = 30
SELECT DAY(LAST_DAY(NOW() - INTERVAL 1 MONTH));

Eg. get the last date of the previous month by full date
* result = 2022-01-31
SELECT LAST_DATE(NOW() + INTERVAL 1 MONTH);
* result = 2022-02-28
SELECT LAST_DATE(NOW() + INTERVAL 2 MONTH);
* result = 2022-03-31
SELECT LAST_DATE(NOW() + INTERVAL 3 MONTH);\
SELECT LAST_DATE(CURDATE() + INTERVAL 1 MONTH);
SELECT LAST_DATE(CURRENT_DATE() + INTERVAL 1 MONTH);
SELECT LAST_DATE(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH);


Eg. get the last date of the previous month by day
*result = 31
SELECT DAY(LAST_DAY(NOW() + INTERVAL 1 MONTH));


Eg. get the fisrt date of the previous month DATE_FORMAT(,);
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH, '%Y-%m-01');

*result = 2021-10-01   
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH, '%Y-%m-01');
*result = 21-10-01
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH, '%y-%m-01');
*result = 21-October-01
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH, '%y-%M-01');
*result = 2021-October-1
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH, '%Y-%M-1');


Eg. get the fisrt date of the next month DATE_FORMAT(,);
*result = 2022-01-01
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() + INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() + INTERVAL 1 MONTH, '%Y-%m-01');


Eg. get the same date of the month DATE_FORMAT(,);
*result = 21-11-18
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH, '%y-%m-%d');
*result = 2021-November-18th
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH, '%Y-%M-%D');


Eg. get the same date of the month DATE_FORMAT(,);
*result = 18-01-22
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH, '%d-%m-%y');
*result = January-18th-2022 
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH, '%M-%D-%Y');


Eg. get the first date of this month DATE_FORMAT()
* result =  2021-12-01
SELECT DATE_FORMAT(CURDATE(), '%Y-%m-01');

*result = 2021-12-01
				2021-12-31						31 			   - 1 DAY
SELECT DATE_SUB(LAST_DAY(NOW()), INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY )
SELECT SUBDATE(LAST_DAY(NOW()), INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY )


*result = 2022-02-01
SELECT DATE_ADD(LAST_DAY(NOW()), INTERVAL DAY(LAST_DAY(NOW())) + 1 DAY )
SELECT ADDDATE(LAST_DAY(NOW()), INTERVAL DAY(LAST_DAY(NOW())) + 1 DAY )


*result = 2022-01-30
SELECT DATE_ADD(LAST_DAY(NOW()), INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY )
SELECT ADDDATE(LAST_DAY(NOW()), INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY )

____________________________________________________________________

=Exercise

CREATE TABLE students(
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(100),
	birthdate DATE,
	birthtime DATE,
	year Year,
	city VARCHAR(100),
	PRIMARY KEY(id)
);

INSERT INTO students(name, birthdate, birthtime, year, city)
VALUES("aung aung", "2000-02-20", "10:12:59", "2000", "mawlamyine"),
("tar gyi", "2002-03-15", "11:12:59", "2002", "mawlamyine"),
("kyaw kyaw", "2002-04-10", "12:02:59", "2002", "bago"),
("zaw zaw", "2003-04-05", "12:11:59", "2003", "bago"),
("su su", "2005-06-05", "18:23:59", "2005", "yangon"),
("hla hla", "2000-11-1", "21:55:59", "2000", "yangon");


SELECT * FROM students;

SELECT name, birthdate, DAY(birthdate) FROM students;

SELECT name, birthdate, DAYNAME(birthdate) FROM students;

1=sun , 2=mon , 3=tue , 4=wed , 5=thur , 6=fri , 7=sat
SELECT name, birthdate, DAYOFWEEK(birthdate) FROM students;

SELECT name, birtthdate, DAYOFYEAR(birthdate) FROM students;


SELECT name, birthdate, MONTH(birthdate) FROM students;

SELECT name, birthdate, MONTHNAME(birthdate) FROM students;


SELECT name, birthdate, YEAR(birthdate) FROM students;



SELECT name, birthtime, HOUR(birthtime) FROM students;

SELECT name, birthtime, MINUTE(birthtime) FROM students;

SELECT name, birthtime, SECOND(birthtime) FROM students;


2021-June-21
SELECT CONCAT(YEAR(birthdate), '-', MONTHNAME(birthdate), '-', DAY(birthdate)) AS 'full date' FROM students;

June 21 2021
SELECT CONCAT(MONTHNAME(birthdate), ' ', DAY(birthdate), '-', YEAR(birthdate)) AS 'full date' FROM students;



____________________________________________________________________

=>BETWEEN with AND

SELECT name, birthdate FROM students
WHERE birthdate BETWEEN '2000-01-01' AND '2002-12-31';


*wrong
SELECT name, birthdate FROM students
WHERE birthdate BETWEEN '2000' AND '2002';

*wrong
SELECT name, birthdate FROM students
WHERE birthdate BETWEEN 2000 AND 2002;



*OK
SELECT name, birthdate FROM students
WHERE year BETWEEN '2000' AND '2002';

*OK
SELECT name, birthdate FROM students
WHERE year BETWEEN 2000 AND 2002;



SELECT name, birthdate FROM students
WHERE YEAR(birthdate) BETWEEN 2000 AND 2002;

SELECT name, birthdate FROM students
WHERE MONTH(birthdate) BETWEEN 1 AND 4;

SELECT name, birthdate FROM students
WHERE MONTH(birthdate) <= 4;



=>BETWEEN with AND
SELECT name, birthdate FROM students
WHERE YEAR(birthdate) BETWEEN 2000 AND 2002 AND city IN("mawlamyin","bago");

_______________________________________________________________________________

=Exercise DATE_ADD() / ADDDATE()

SELECT * FROM students;

HW

SELECT name, birthdate, DATE_ADD(birthdate, INTERVAL 1 MONTH) FROM students;
SELECT name, birthdate, ADDDATE(birthdate, INTERVAL 1 MONTH) FROM students;

SELECT name, birthdate, (birthdate + INTERVAL 1 MONTH) FROM students;
SELECT name, birthdate, (birthdate - INTERVAL 1 MONTH) FROM students;

SELECT name, birthdate, (birthdate - INTERVAL 30 DAY) FROM students;


1 QUARTER = 3 MONTHS
SELECT name, birthdate, (birthdate + INTERVAL 1 QUARTER) FROM students;
SELECT name, birthdate, (birthdate + INTERVAL 2 QUARTER) FROM students;
SELECT name, birthdate, (birthdate + INTERVAL 3 QUARTER) FROM students;
SELECT name, birthdate, DATE_ADD(birthdate, INTERVAL 4 QUARTER) FROM students;


SELECT name, birthdate, DATE_ADD(birthtime, INTERVAL 20 SECOND) FROM students;

SELECT name, birthtime, (birthtime, INTERVAL 1 MONTH + INTERVAL 10 HOUR) FROM students;

SELECT name, CONCAT(birthdate, ' ', birthtime) AS 'Date Time', (birthtime, INTERVAL 1 MONTH + INTERVAL 10 HOUR + INTERVAL 30 MINUTE + INTERVAL 50 SECOND) AS 'Date Time' FROM students;

_______________________________________________________________________________

=Exercise TIMESTAMP

CREATE TABLE comments(
	content VARCHAR(100);
	created_at TIMESTAMP DEFAULT NOW();
	);

DESC comments;

INSERT INTO comments(content)
VALUES('this is so funny'),
('how sweet'),
('how wonderful'),
('how good'),
('pretty good');

INSERT INTO comments(content)
VALUES('hello how are you'),
('so nice'),
('so sweet'),
('it is amazing');

INSERT INTO comments(content) VALUES('why so cute');

SELECT * FROM comments;

SELECT * FROM comments ORDER BY created_at DESC;

UPDATE comments SET content = "Blen.. Bleh.. Bleh.." WHERE content = "how sweet";

SELECT * FROM comments ORDER BY created_at DESC;


CREATED TABLE feedbacks(
	content VARCHAR(100),
	created_at TIMESTAMP DEFAULT NOW(),
	updated_at TIMESTAMP DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP
);

DESC feedbacks;

INSERT INTO feedbacks(content)
VALUES('this is so funny'),
('how sweet'),
('how wonderful'),
('pretty good');

NSERT INTO feedbacks(content)
VALUES('hello how are you'),
('so nice'),
('so sweet'),
('it is amazing');

INSERT INTO feedbacks(content) VALUES('why so cute');

SELECT * FROM feedbacks;

SELECT * FROM feedbacks ORDER BY created_at DESC;

UPDATE feedbacks SET content = "murmur.. murmur.. murmur.." WHERE content = "how sweet";

SELECT * FROM feedbacks ORDER BY created_at DESC;




_______________________________________________________________________________

18IS

18CD

1DA


