
=>CHECK DATABASE
SHOW DATABASES;

=>CREATE DATABASE
CREATE DATABASE wdf6657;
-no numberic / no -s, -es / small letter

=>DELETE DATABASE
DROP DATABASE wdf6657;

=>CHOOSE DATABASE
USE wdf6657;

=>CHECK CURRENT DATABASE
SELECT database();


_____________________________________________________________


=>Database Name
CAN CREATE
CREATE DATABASE myapp;
CREATE DATABASE myapp123;
CREATE DATABASE book_shop;

CAN'T CREATE
CREATE DATABASE My app;
CREATE DATABASE 232423;
CREATE DATABASE @#$%^;





